<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calebe Equipamentos</title>
    <link rel="stylesheet" href="calebe.css">
</head>
<body>
    <header class="cabecalho">

        <nav>

            <img src="imagens/Logotipo Calebe Branco.webp" alt="Logotipo estilo branco da calebe equipamentos">

            <ul>
                <li>
                    <a href="#s1">Home</a>
                </li>

                <li>
                    <a href="#s2">Calebe</a>
                </li>

                <li>
                    <a href="#s3">Loja</a>
                </li>

                <li>
                    <a href="#s4">Depoimentos</a>
                </li>

                <li>
                    <a href="">Parceiros</a>
                </li>
                <li>
                    <a href="">Clientes</a>
                </li>

                <li>
                    <a href="">Duvídas</a>
                </li>

                <li>
                    <a href="">Contato</a>
                </li>

                <li>
                    <a href="">Blog</a>
                </li>
            </ul>

            <ul>
                <li class="icons">
                    <img src="imagens/facebook.png" alt="" class="icones">
                </li>

                <li class="icons">
                    <img src="imagens/instagram.png" alt="" class="icones">
                </li>

                <li class="icons">
                    <img src="imagens/google-maps.png" alt="" class="icones">
                </li>
            </ul>

        </nav>

    </header>

    <section class="s1" id="s1">
        <div>
            <h1>TUDO O QUE VOCÊ PRECISA SABER PARA A SUA COZINHA, <span style="color:var(--cor01);">VOCÊ ENCONTRA AQUI.</span></h1>

            <img src="imagens/Calebe 7.webp" alt="Imagem calebe joia" id="mancha">
        </div>

        <h2 id="titsec">AQUILO QUE NOS TORNA ÚNICOS</h2>

        <div class="textoS1">

            <img src="imagens/LOGO EQUIPAMENTOS INDUS BRANCO.webp" alt="">

            <div>
                <p>Estamos situados na Rua Paula Souza, um famoso reduto de lojas voltadas para o Mercado da Gastronomia, vendendo os mais diversos equipamentos e utensílios para cozinhas industriais, para todo o Brasil.</p>
                <p>Estamos situados na Rua Paula Souza, um famoso reduto de lojas voltadas para o Mercado da Gastronomia, vendendo os mais diversos equipamentos e utensílios para cozinhas industriais, para todo o Brasil.</p>
                <p>Na Calebe Equipamentos o cliente encontra as melhores marcas do mercado, a preços justos e o mais importante: a atenção que ele busca em um fornecedor.</p>
            </div>

            <img src="imagens/Tools.webp" alt="">

        </div>

        <h3 style="color: white; font-size: 40px; text-align: center; padding-top: 50px;
        padding-bottom: 50px;">SERVINDO BEM DESDE <span style="color:var(--cor01);">2018</span>
        </h3>

    </section>

    <section class="s2" id="s2">

        <img src="imagens/Um pouco de nossa historia.webp" alt="">

        <div class="textos2">
            <div>
                <h1>A HISTÓRIA <br><span> DO CALEBE</span></h1>
                <p>Todo mundo conhece ou já ouviu falar, em algum momento ou outro, de uma conhecida história de sucesso, alcançada por um empresário diferenciado.</p>
                <p>Não é incomum tais histórias virem cercadas por certo misticismo, afinal essa “pessoa de sucesso” costuma ser alguém de uma certa idade… Mas o quê dizer de um rapaz que “chegou lá” aos 34 anos de idade?</p>
                <p>A história do Calebe merece ser contada pois ela tem de tudo: sorte, visão de negócios, empreendedorismo e muito empenho. E o melhor de tudo, ela está apenas começando.</p>

                <button id="lm">
                    Leia Mais
                </button>
            </div>

            <img src="imagens/Caleb 1.webp" alt="">
        </div>

    </section>

    <section class="s3" id="s3">
        <img src="imagens/loja.webp" alt="">
    </section>

    <section class="s4" id="s4">
        <h1>O QUE ESTÃO DIZENDO <br> <span style="color: var(--cor01);">A NOSSO RESPEITO:</span></h1>

        <div class="gridresenha">

            <div class="res1 resstyle">
                <img src="imagens/mulher01.webp" alt="">
                <h2>CAROLE CREMA<br>
                    &#40;CHEF PÂTISSIER&#41;
                </h2>
                <p>Fico feliz, emocionada e grata ao universo por ter colocado o Calebe no meu caminho. Quando começamos a trabalhar juntos, ele tinha 15 anos de idade. Hoje, 19 anos depois, tudo o que eu preciso, é para o Calebe, que eu peço. Ele é quem eu indico e de quem eu compro. Ele é um Menino de Ouro. Com certeza merece todo o sucesso que tem. Estamos juntos Calebão!</p>
            </div>

            <div class="res2 resstyle">
                <img src="imagens/homem01.webp" alt="">
                <h2>RAVI LEITE <br>
                    &#40;CHEF&#41;</h2>
                <p>Conheci o Calebe comprando Bisnaga e GN Acrílica 7 anos atrás. Incentivei no começo da loja e continuo incentivando, assim como ele fez e faz por mim. Calebe virou amigo. Um irmão. Ele conhece tudo de cozinha. Então fica fácil. Agora está faltando o convite pra ir cozinhar na casa dele. Tamo junto irmão. Desejo saúde, felicidade e sucesso sempre.</p>
            </div>

            <div class="res3 resstyle">
                <img src="imagens/homem02.webp" alt="">
                <h2>
                    TITO BARCELLOS <br>
                    &#40;NANICA BRASIL&#41;
                </h2>
                <p>O Calebe é um profissional 100% honesto, comprometido. Uma pessoa que tem muita fé não somente em seu trabalho, mas que também acredita muito no potencial de seus clientes. Ele acredita, torce e vibra pelo sucesso de seus clientes. Calebe é extremamente dedicado. Do tipo que faz “a noite virar dia” para atender bem. Ele briga com quem tiver que brigar para atender bem a seus clientes. Calebe é esse cara.
                </p>
            </div>

            <div class="res4 resstyle">
                <img src="imagens/homem03.webp" alt="">
                <h2>IGOR COSTA<br>
                &#40;MANAI GASTRONOMIA&#41;
                </h2>
                <p>Calebe é a pessoa que entende perfeitamente o que o outro lado espera dele. Quem compra com ele, não compra em outro lugar. É um mixto de atendimento pontual, senso de urgência que é extremamente importante em nosso ramo e algo muito difícil de se encontrar entrega com preços honestos. Não tenho que ficar me preocupando com o preço. Eu sei que é honesto. </p>
            </div>

            <div class="res5 resstyle">
                <img src="imagens/homem04.webp" alt="">
                <h2>ZÉ RIBEIRO <br>
                    &#40;EMPRESÁRIO&#41;</h2>
                <p>O ”Calebre”, como eu gosto de chama-lo sempre me ajudou. Desde quando eu tinha 3 lanchonetes apenas. Ele sempre me ajudou. Tenho muita confiança nele e nos produtos que ele me indica. Hoje são 30 unidades e continuo comprando tudo o que preciso com o “Calebão”. Ligo, peço e mando entregar pois sei que o preço, as condições e o atendimento do “Calebão” são porreta demais.</p>
            </div>

            <div class="res6 resstyle">
                <img src="imagens/homem05.webp" alt="">
                <h2>
                    RULY VIEIRA<br>
                    &#40;BEEF BAR&#41;
                </h2>
                <p>Calebe...Calebe! Comecei como cliente há 6 anos atrás, quando ele trabalhava em uma loja na Paula Souza, sempre fazendo de tudo para não perder negócio. Foi assim que depois de algum tempo não tinha só um ótimo fornecedor, tinha um amigo! Fico feliz demais em ver sua trajetória e crescimento, hoje com a própria loja, que já é referência na Paula Souza. Obrigado por todos estes anos, estamos juntos Calebão!
                </p>
            </div>

        </div>
    </section>
</body>
</html>